# ThinkcooRefactor-2016526

./: build.gradle  settings.gradle
app/: build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  bdupdate.json  prefectures.properties  pri.key
app/src/main/assets/db/: external.db
app/src/main/assets/html/: html_protocol.htm
app/src/main/assets/json/: activi_type.json  area1.json  certificate_type.json  choose_per_time.json  choose_sub.json  choose_time.json  choose_trem.json  city.json  create_activi_date.json  create_activi_time.json  educational.json  expectsalary.json  frequency.json  getjoblx.json  getjobrq.json  goods_type.json  harvestdate.json  jobtype.json  national.json  pitchNum.json  prefectures.json  rocktorock.json  select_department.json  select_major.json  select_political_landscape.json  select_week.json  statetime.json  statexueli.json  time.json  tradeold.json  tradesort.json  weekNum.json  week_type.json  worklevel.json  yearterm.json
app/src/main/res/anim/: zoom_exit.xml
app/src/main/res/drawable/: ac_green_bule_class.xml  ac_shape_bule_button.xml  ac_shape_bule_white.xml  ac_shape_but_bule.xml  ac_shape_but_gray.xml  ac_shape_but_line_gray.xml  ac_shape_but_line_tran.xml  ac_shape_but_line_white.xml  ac_shape_line_gray.xml  apply_project_shape.xml  bg_edittext_train.xml  class_group_focus_board_style.xml  class_group_item_focus_board_style.xml  class_group_item_selector.xml  class_group_item_unfocus_board_style.xml  class_group_unfocus_board_style.xml  class_group_whole_selector.xml  course_button_selector.xml  course_shape_normal.xml  course_shape_pressed.xml  divider_line.xml  gray_stroke_white_bg_shape.xml  item_status_bg_color.xml  message_notiyf_bg.xml  part_chat_selector.xml  part_person_selector.xml  part_running_selector.xml  part_textview_selector.xml  part_trade_selector.xml  popup_background_shape.xml  se_shape_rockcall.xml  select_class.xml  select_grad_button.xml  shape_white.xml  sidebar_background.xml  tech_bg_edittext.xml  textviewborder_blue.xml  user_gray_shape.xml
app/src/main/res/drawable-hdpi/: checkbox_style_rockcall_result.xml
app/src/main/res/layout/: ac_about_index.xml  ac_company_infor.xml  ac_home_webview.xml  ac_opinion_feedback.xml  ac_progress_circle.xml  ac_progress_horizontal.xml  ac_results_analysis.xml  ac_resultsinfo.xml  ac_scan_qr_code.xml  ac_timetable_code.xml  ac_title_search.xml  ac_title_skill_hobby.xml  ac_title_trade.xml  ac_trade_select_index.xml  activity_add_resource.xml  activity_base_detial.xml  activity_base_lce.xml  activity_base_list_view.xml  activity_buy_goods_detail.xml  activity_certificate_number.xml  activity_change_name.xml  activity_complete_find_password.xml  activity_complete_register.xml  activity_cooperation_mycollection.xml  activity_create_activity_group.xml  activity_create_class.xml  activity_create_class2.xml  activity_create_goods.xml  activity_download_manager.xml  activity_edit_schedule.xml  activity_findcooperationmain.xml  activity_get_job_main.xml  activity_goods_search_and_filter.xml  activity_harvest_detail.xml  activity_industry_direction.xml  activity_live_place.xml  activity_load_baidu_location.xml  activity_login.xml  activity_main.xml  activity_manual.xml  (+136 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
buildsystem/: ci.gradle  dependencies.gradle
publicmodule/: build.gradle  proguard-rules.pro
publicmodule/assets/: public_key.der
publicmodule/src/main/: AndroidManifest.xml
publicmodule/src/main/res/drawable/: bg_edittext_normal.xml  button_search_bg.xml  checkbox_style.xml  edittext_bg.xml
publicmodule/src/main/res/layout/: single_edit_text.xml  toggle_button.xml  view_actionsheet.xml
publicmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
publicmodule/src/main/res/values-w280dp/: dimens.xml
publicmodule/src/main/res/values-w480dp/: dimens.xml
publicmodule/src/main/res/values-w800dp/: dimens.xml
yzim-easeui-SDK_3.1.3/: AndroidManifest.xml  build.gradle  proguard-project.txt
yzim-easeui-SDK_3.1.3/libs/: yzOrm.aar
yzim-easeui-SDK_3.1.3/res/drawable/: chat_row_left_bg.xml  chat_row_right_bg.xml  em_chat_user_card_selector.xml  message_resend_status.xml  selector_shape_round_white.xml  style_checkbox.xml  style_menu_more.xml  system_notice_style.xml
yzim-easeui-SDK_3.1.3/res/layout/: activity_base_single_edit.xml  activity_black_user_list.xml  activity_chat.xml  activity_contact_list.xml  activity_create_group.xml  activity_exception.xml  activity_find_group_list.xml  activity_find_user_list.xml  activity_fragment_contain.xml  activity_group_info.xml  activity_group_list.xml  activity_hxlogin.xml  activity_profile.xml  activity_report.xml  activity_send_invite.xml  activity_system_setting.xml  activity_un_join_group_info.xml  activity_upeate_friend_remark.xml  chat_row_system_notice.xml  chat_row_user_card_recv.xml  chat_row_user_card_send.xml  contact_head_view.xml  dialog_remote_login.xml  ease_fragment_contact_list.xml  ease_row_chat_history.xml  ease_search_bar_with_padding.xml  ease_widget_contact_list.xml  ease_widget_title_bar.xml  em_activity_main.xml  em_activity_splash.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_fragment_contact_list.xml  em_main_botton_tab.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_conversation_list.xml  (+34 more)
yzim-easeui-SDK_3.1.3/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml
yzim-easeui-SDK_3.1.3/res/values-w240dp/: dimens.xml
yzim-easeui-SDK_3.1.3/res/values-w320dp/: dimens.xml
yzim-easeui-SDK_3.1.3/res/values-w360dp/: dimens.xml
yzim-easeui-SDK_3.1.3/res/values-w400dp/: dimens.xml
yzim-easeui-SDK_3.1.3/res/values-w440dp/: dimens.xml
yzim-easeui-SDK_3.1.3/res/values-w600dp/: dimens.xml
yzim-easeui-SDK_3.1.3/res/values-w720dp/: dimens.xml
yzim-easeui-SDK_3.1.3/src/com/hyphenate/easeui/: EaseConstant.java
(+1235 files in other folders)
