// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}


allprojects {
    repositories {
        jcenter()

        flatDir {
            dirs '../publicmodule/libs'
        }
    }
}
/*
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.2.1'
}*/

/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/

task clean(type: Exec) {
    ext.lockhunter = '\"C:\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
