apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thinkcoo.mobile"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 17000
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}
//这个是为了解决Rxcache 多jar引用的问题
android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations {
    provided
}

task clean(type: Exec) {
    ext.lockhunter = '\"C:\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.apptestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    /******************************************* Dir lib **********************************************/
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
        dependencies.add("compile", [
                name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name },
                ext : 'aar'
        ])
    }
    fileTree(dir: 'libs', include: '**/*.jar')
            .each { File file ->
        dependencies.add("compile", [
                name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name },
                ext : 'jar'
        ])
    }
    /******************************************* Lib **********************************************/
    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    compile appDependencies.butterKnife
    compile appDependencies.recyclerView
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.mvp
    compile appDependencies.mvpViewstate
    provided appDependencies.javaxAnnotation
    compile appDependencies.retrofitGsonPart
    compile appDependencies.retrofitRxJava
    compile appDependencies.retrofitBase
    compile appDependencies.okHttpLog
    compile appDependencies.ultimateRecyclerView
    compile appDependencies.pickerview
    compile appDependencies.stickyHeadersRecyclerview
    compile appDependencies.banner
    compile appDependencies.multidex
    compile appDependencies.rxCahce
    compile appDependencies.rxCacheGson
    compile appDependencies.androidV4
    compile appDependencies.paginate
    compile appDependencies.supportDesign
    compile appDependencies.galleryFinal
    compile appDependencies.takePhoto
    compile appDependencies.recyclerViewHeader
    compile appDependencies.zxing
    /******************************************* Project lib **********************************************/
    compile project(':yzim-easeui-SDK_3.1.3')
    compile project(':publicmodule')
    /******************************************* Android test lib **********************************************/
    androidTestCompile testDependencies.mockito
    androidTestCompile testDependencies.dexmaker
    androidTestCompile testDependencies.dexmakerMockito
    //androidTestCompile testDependencies.espressoCore
    //androidTestCompile testDependencies.espressoContrib
    //androidTestCompile testDependencies.espressoIntents
    //androidTestCompile testDependencies.androidTestSupportLibraryRunner
    //androidTestCompile testDependencies.androidTestSupportLibraryRules
    //androidTestCompile testDependencies.androidAnnotations
    /******************************************* Unit test lib **********************************************/
    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
    /******************************************* Development lib **********************************************/
    //compile developmentDependencies.leakCanary


}
