<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_120">

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120"
        android:background="@drawable/edittext_bg"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:singleLine="true"
        android:textColor="@color/text_2"
        android:textColorHint="@color/text_3"
        android:textSize="@dimen/px_36">

    </EditText>

</RelativeLayout>

