<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yz.im.ui.activity.GroupListActivity">

    <include
        layout="@layout/layout_hx_title"/>

    <include
        android:id="@+id/search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_title"
        layout="@layout/ease_search_bar_with_padding"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
