<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yz.im.ui.activity.CreateGroupActivity">

    <include
        layout="@layout/layout_hx_title"/>

    <include
        layout="@layout/layout_search_with_clear"/>
</LinearLayout>
