<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_170"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/px_131"
            android:layout_height="@dimen/px_131"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_44"
            android:src="@drawable/icon_group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_44"
            android:gravity="center_vertical"
            android:text="@string/quanzi"
            android:textColor="@color/text_1"
            android:textSize="@dimen/px_44"/>
    </LinearLayout>
</FrameLayout>
