<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingTop="@dimen/px_15"
    android:paddingBottom="@dimen/px_15"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/ed_data"
        android:layout_width="0dp"
        android:layout_height="@dimen/px_92"
        android:layout_weight="0.8"
        android:background="@drawable/edittext_bg"
        android:maxLength="15"
        android:paddingLeft="@dimen/px_10"
        android:singleLine="true"
        android:textColor="@color/text_2"
        android:textColorHint="@color/text_3"
        android:textSize="@dimen/px_36"
        android:layout_marginLeft="@dimen/px_44"
        android:layout_marginRight="@dimen/px_44"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_weight="0.2"
        android:layout_height="@dimen/px_92"
        android:layout_width="0dp"
        android:layout_marginRight="@dimen/px_44"
        android:background="@drawable/button_search_bg"
        android:text="@string/search"
        android:textColor="#787878"
        android:textSize="@dimen/px_36" />

</LinearLayout>