<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_139">

        <TextView
            android:id="@+id/tv_left_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/px_44"
            android:textColor="@color/text_1"
            android:paddingLeft="@dimen/px_44"/>

        <EditText
            android:id="@+id/et_right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_44"
            android:textColorHint="@color/text_3"
            android:textColor="@color/text_2"
            android:layout_toRightOf="@+id/tv_left_tag"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:layout_marginRight="@dimen/px_44"
            android:layout_marginLeft="@dimen/px_44"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

    </RelativeLayout>

    <View
        style="@style/line_horizontal"/>

</LinearLayout>