buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath  'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.apptestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile fileTree(include: '*.jar', dir: 'libs')
    compile appDependencies.recyclerView
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.glide
    compile(appDependencies.fresco) {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    compile appDependencies.retrofitGsonPart
    compile appDependencies.retrofitRxJava
    compile appDependencies.retrofitBase
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.okHttpLog
    compile project(path: ':publicmodule')
    compile 'com.android.support:support-v4:23.4.0'
}