<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:WebViewWithProgress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/ac_include"
        layout="@layout/layout_title" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_below="@+id/ac_include"
     />


</RelativeLayout>