<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_153"
    android:background="@color/blue_title"
   android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_back_trade_search"
        android:layout_width="@dimen/px_131"
        android:layout_height="@dimen/px_131"
        android:layout_marginLeft="@dimen/view_4"
        android:padding="@dimen/px_33"
        android:scaleType="centerInside"
        android:src="@mipmap/tittle_back" />

    <RelativeLayout
       android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="@dimen/px_109"
         android:layout_marginRight="@dimen/px_36"
        android:background="@drawable/tech_bg_edittext"
          >

           <EditText
            android:id="@+id/ac_edittext_search_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext_normal"
            android:paddingLeft="@dimen/px_131"
            android:paddingRight="@dimen/px_28"
            android:singleLine="true"
                 android:maxLines="1"
            android:textColor="@color/text_2"
            android:textSize="@dimen/px_36" />

        <ImageView
            android:id="@+id/img_look_pwd"
            android:layout_width="@dimen/px_109"
            android:layout_height="match_parent"
            android:padding="@dimen/px_22"
            android:scaleType="centerInside"
            android:src="@mipmap/getjob_sou" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ac_textview_trade_comper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/px_44"
        android:text="@string/search"
        android:gravity="center_vertical"
        android:textSize="@dimen/px_50"
        android:textColor="@color/white"
        />
    <ImageView 
         android:id="@+id/ac_imageview_trade_comper"
        android:layout_width="@dimen/px_131"
        android:layout_height="@dimen/px_131"
        android:padding="@dimen/px_33"
        android:layout_marginRight="@dimen/px_11"
        android:src="@mipmap/iconfont_trade_center"
        android:gravity="center_vertical"
        android:visibility="gone"
        />

</LinearLayout>