<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.thinkcoo.mobile.presentation.views.activitys.ModifyPasswordActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_title"/>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_131"
        android:layout_below="@+id/include"
        android:layout_marginLeft="@dimen/px_44"
        android:layout_marginRight="@dimen/px_44"
        android:layout_marginTop="@dimen/px_44"
        android:background="@drawable/bg_edittext_normal"
        android:hint="@string/input_old_password"
        android:maxLength="11"
        android:paddingLeft="@dimen/px_22"
        android:singleLine="true"
        android:textColor="@color/text_2"
        android:textSize="@dimen/text_small_l"/>

    <com.thinkcoo.mobile.presentation.views.component.ClearAndCipherEditText
        android:id="@+id/ac_input_pwd_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_131"
        android:layout_below="@+id/include"
        android:layout_margin="@dimen/px_44"/>

</LinearLayout>
