<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />
    <!--<ImageView
        android:id="@+id/index_moree"
        android:layout_width="@dimen/px_152"
        android:layout_height="@dimen/px_152"
        android:layout_alignParentRight="true"
        android:padding="@dimen/px_43"
        android:scaleType="centerInside"
        android:src="@drawable/index_more_but" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_122"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/px_21"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/px_109"
            android:layout_weight="1" >
            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_92"
                android:background="@drawable/bg_edittext_train"
                android:hint="@string/cooperation_hint_word"
                android:layout_marginLeft="@dimen/px_20"
                android:paddingLeft="@dimen/px_92"
                android:textColor="@color/text_2"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingRight="@dimen/px_28"
                android:textColorHint="@color/text_3"
                android:textSize="@dimen/px_36" />

            <ImageView
                android:id="@+id/iv_serachicon"
                android:layout_width="@dimen/px_92"
                android:layout_height="@dimen/px_92"
                android:padding="@dimen/px_22"
                android:src="@mipmap/search_icon" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_train_search"
            android:layout_width="@dimen/px_164"
            android:layout_height="@dimen/px_92"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/px_22"
            android:layout_marginRight="@dimen/px_43"
            android:background="@drawable/ac_shape_but_bule"
            android:text="@string/sousuo"
            android:textColor="@color/color_white"
            android:textSize="@dimen/px_36" />
    </LinearLayout>



</RelativeLayout>