<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/include"
        layout="@layout/layout_title"/>

    <com.thinkcoo.mobile.presentation.views.component.ClearAndCipherEditText
        android:id="@+id/ac_input_pwd_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_131"
        android:layout_below="@+id/include"
        android:layout_margin="@dimen/px_44" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_131"
        android:layout_below="@+id/ac_input_pwd_lay"
        android:layout_margin="@dimen/px_44"
        android:background="@drawable/selector_shape_round_blue"
        android:text="@string/tijiao"
        android:textColor="@color/white"
        android:textSize="@dimen/px_44"/>

</RelativeLayout>