<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_title"
             android:id="@+id/include"/>

    <TextView
        android:id="@+id/now_school"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_160"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:text="当前学校: "
        android:textSize="18sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        />

</LinearLayout>