<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/personal_job_description"
        android:background="@null"
        android:padding="@dimen/view_16"
        android:textColor="@color/text_2"
        android:textColorHint="@color/text_3"
        android:textSize="13sp" >

    </EditText>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_2"
        android:textSize="10sp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginRight="@dimen/px_30"
        android:visibility="gone"/>

</LinearLayout>
