<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/re_detailactivity"
    android:paddingLeft="@dimen/px_60"
    android:paddingTop="@dimen/px_20"
    android:paddingBottom="@dimen/px_20"
    android:layout_height="@dimen/px_320"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/item_ll_activitydetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/content_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/tv_activitytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/content_image"
                android:text="交通大学一日游" />

        </RelativeLayout>


        <RelativeLayout

            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/time" />
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_time"
                android:text="起:" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_start"
                android:text="2016年06月15号" />



            <TextView
                android:id="@+id/tv_timemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_date"
                android:text="16:00" />

        </RelativeLayout>
        <RelativeLayout

            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_time_after"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/time" />
            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_time_after"
                android:text="止:" />
            <TextView
                android:id="@+id/tv_date_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_end"
                android:text="2016年06月15号" />

            <TextView
                android:id="@+id/tv_timemore_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_date_after"
                android:text="17:00" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/px_30"
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_place"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_place"
                android:text="西安交通大学" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/px_30"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_teachernameicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/tv_teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_teachernameicon"
                android:text="陈老师" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
