<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_arrival"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_arrival"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_un_arrival"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_un_arrival"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_late"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_late"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_leave_early"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_leave_early"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <include
        layout="@layout/item_sc_header_rockcall_record"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/line">

    </View>

</LinearLayout>
