<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_164"
        android:layout_marginBottom="@dimen/px_27"
        android:layout_marginTop="@dimen/px_22" >

        <TextView
            android:id="@+id/ac_text_trade_goodsbuy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_44"
            android:layout_marginRight="@dimen/px_44"
            android:maxLines="2"
            android:textColor="@color/text_1"
            android:textSize="@dimen/px_44" />

        <TextView
            android:id="@+id/ac_text_tradebuy_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ac_text_trade_goodsbuy_name"
            android:layout_alignParentBottom="true"
            android:textColor="@color/text_2"
            android:textSize="@dimen/px_36" />

        <TextView
            android:id="@+id/ac_text_tradebuy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_44"
            android:textColor="@color/text_3"
            android:textSize="@dimen/px_32" />
    </RelativeLayout>
</RelativeLayout>