<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_classname"
        android:layout_width="@dimen/px_200"
        android:layout_height="@dimen/px_100"
        android:textSize="@dimen/px_30"
        android:text="石油工程 1602"
         />

    <TextView
        android:layout_below="@+id/tv_classname"
        android:id="@+id/tv_schoolname"
        android:layout_width="@dimen/px_200"
        android:layout_height="@dimen/px_100"
        android:textSize="@dimen/px_30"
        android:text="西安石油大学"
        />


</RelativeLayout>
