<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <TextView
        android:id="@+id/pingbi_company_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/px_43"
        android:layout_marginTop="@dimen/px_54"
        android:layout_marginBottom="@dimen/px_54"
        android:text="中国人寿"
        android:textColor="@color/text_1"
        android:textSize="@dimen/px_44" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pingbi_company_text"
        android:background="#f1f1f1" />

</RelativeLayout>