<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center"
              android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp" >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/pic_delete"
                android:scaleType="fitXY"
                android:visibility="visible"
                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>