<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_150"
    android:background="@color/blue_title"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/tittle_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_150"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="完成"
        android:gravity="center_vertical"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@mipmap/gengduo"
        android:visibility="gone"
        />

</RelativeLayout>