<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/ac_city_catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingLeft="@dimen/px_44"
        android:paddingTop="@dimen/px_14"
        android:paddingBottom="@dimen/px_14"
        android:textColor="#454545" />

</LinearLayout>