<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@id/parentLayout"
    android:layout_height="@dimen/px_200"
    android:gravity="center"
    android:paddingLeft="@dimen/px_80"
    android:paddingRight="@dimen/px_80"
    android:background="@color/color_title">
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/ac_shape_but_white"
        android:gravity="center"
        android:text="@string/add_group"
        android:layout_height="@dimen/px_150" />
</RelativeLayout>